<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>

    <ul>
      <li><a href='index.html'>Go Back</a></li>
    </ul>

    <h1>One Pager</h1>
    <img src="Screenshot 2022-09-30 12.19.37 PM.png" alt="things fall apart cover" style="border-radius:40px; padding-left:30%;padding-right:30%;width:500px;height:400px">
    <br>
    <p>
      
      </p>
    <img src="Screenshot 2022-09-30 12.19.13 PM.png" alt="chinua achebe" style="border-radius:40px;padding-right:30%;padding-left:30%;width:500px;height:400px">    
    <br>
    <p>
      
      </p>

   
  </body>
  </html>
