<!DOCTYPE html>
<head>
  <h2> <a href='https://www.codermerlin.com/users/gaurav-jha/Digital%20Portfolio/index.html'>Home</a> === <a href='https://www.codermerlin.com/users/gaurav-jha/Digital%20Portfolio/aboutMe.html'>About Me</a> === <a href='https://www.codermerlin.com/users/gaurav-jha/Digital%20Portfolio/directory.html'>Class Directory</a> === <a href='https://www.codermerlin.com/users/gaurav-jha/Digital%20Portfolio/isp.html'>ISP</a>
  </h2>
  <h1 style="font-size:50px;">Welcome to Gaurav's Digital Portfolio!</h1>
</head>

  <body bgcolor = #E39EFF>
    <pre style="font-size:25px;">
 Welcome to my digital protfolio! A digital portfolio is important because it is a great tool
 that can display growth over time and present it in a professional manner. Despite making this
 in high school, this will stay with me for a lifetime. It can be used as a resource in the future
 and even utilize it as a resume. Companies will want to see my skillset and factors beyond my GPA, SAT,
 etc. Unlike many projects done in school, a portfolio as such will aid me continously throught out my
 adult life. I hope you have a great time traversing mine!
</pre>

  </body>
  
</html>
