<!DOCTYPE html>
<html lang="en">
  <head>
	  <link rel="stylesheet" href="index.css"> <meta charset="utf-8">
    <title>Home</title>
<body style="background:#E39EFF;">     
    <h2> <a href='index.html'>Home</a> === <a href='aboutMe.html'>About Me</a> === <a href='directory.html'>Class Directory</a> === <a href='isp.html'>ISP</a> === <a href='fingerprints.html'>FingerPrints</a>
  </h2>
  <h1 style="font-size:50px;">Welcome to Gaurav's Digital Portfolio!</h1>
  
  
 
    <pre style="font-size:25px;">
 Welcome to my digital protfolio! A digital portfolio is important because it is a great tool
 that can display growth over time and present it in a professional manner. Despite making this
 in high school, this will stay with me for a lifetime. It can be used as a resource in the future
 and even utilize it as a resume. Companies will want to see my skillset and factors beyond my GPA, SAT,
 etc. Unlike many projects done in school, a portfolio as such will aid me continously throught out my
 adult life. I hope you have a great time traversing mine!
    </pre>

    <a href='https://guavaj.github.io'>Link To Github.io site</a>

</body>
  
</html>
